<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fri {
        height: 400px;
        width: 400px;
        background-color: rgb(104, 129, 239);
        /* box-shadow: 3px 3px 3px 3px rgp(80,80,80) ; */
        border-radius: 70px 70px 60px 70px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 5%;
        .day {
          height: 300px;
          width: 300px;
          background-color: rgb(35, 231, 162);
          border-radius: 70px 70px 60px 70px;
          display: flex;
          justify-content: center;
          text-align: center;
          padding-top: 70px;
        }
        .choc {
          height: 200px;
          width: 200px;
          background-color: rgb(224, 190, 15);
          border-radius: 70px 70px 60px 70px;
          display: flex;
          justify-content: center;
          text-align: center;
          padding-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="fri">
        <div class="day">
          <div class="choc">
            <h1>Gungun Yadav</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
