<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Counter up Animation on Scroll | CodingNepal</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="resume.css">
      <!-- faizankhan7.netlify.app -->
      <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css">
      <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: "Poppins", sans-serif;
            }

            html,
            body {
                  display: grid;
                  height: 100%;
                  place-items: center;
                  background: #191919;
            }

            .skill a {
                  background: #454748;
                  position: relative;
                  height: 60px;
                  width: 60px;
                  margin: 0 10px;
                  display: inline-flex;
                  text-decoration: none;
                  border-radius: 50%;
                  transition: all 0.3s;
                  box-shadow: -3px -3px 7px #000000, 3px 3px 5px #1d1d1e;
                  color: #ffffff;
                  transition: 5s;
            }

            .skill a:hover:before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  border-radius: 50%;
                  background: #161717;
                  box-shadow: inset -3px -3px 7px #0b0b0b, inset 3px 3px 5px #29292a;
            }

            .skill a span {
                  position: relative;
                  text-align: center;
                  width: 100%;
                  height: 100%;
                  font-size: 25px;
                  line-height: 60px;
            }

            .skill a:hover {
                  transition: 5s;
            }


            .skill2 {
                  font-size: 30px;
                  display: inline-block;
                  background: 0 0;
                  color: #565656;
                  line-height: 1;
                  padding: 14px 0;
                  border-radius: 50%;
                  text-align: center;
                  width: 60px;
                  height: 60px;
                  transition: .3s;
                  border: 2px solid #565656;
            }

            .skill2:hover {
                  border: 2px solid black;
                  color: white;
                  transform: rotate(360deg);
                  transition: 2s;
            }
      </style>
</head>

<body>

      <!-- <div class="skill">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
      </div> -->

      <section class="contact-section mt-4" id="contact-section">
            <div class="container">
                  <div class="row d-flex justify-content-evenly contact-info mb-2">

                        <div class="col-md-3 row mt-3 d-flex" data-aos="fade-right">
                              <div class="text-center col-md-12">
                                    <div class="skill">
                                          <a href=" https://www.facebook.com/">
                                                <span class="fab fa-facebook-f"></span>
                                          </a>
                                    </div>
                              </div>
                        </div>

                        <div class="col-md-3 row mt-3 d-flex " data-aos="fade-up">
                              <div class="text-center col-md-12">
                                    <div class="skill">
                                          <a href=" https://www.instagram.com/">
                                                <span class="bi bi-instagram"></span>
                                          </a>
                                    </div>
                              </div>
                        </div>

                        <div class="col-md-3 row mt-3 d-flex" data-aos="fade-up">
                              <div class="text-center col-md-12">
                                    <div class="skill">
                                          <a href=" https://www.youtube.com/?reload=9">
                                                <span class="bi bi-youtube"></span>
                                          </a>
                                    </div>
                              </div>
                        </div>

                        <div class="col-md-3 row mt-3 d-flex " data-aos="fade-left">
                              <div class="text-center col-md-12">
                                    <div class="skill">
                                          <a href=" https://twitter.com">
                                                <span class="bi bi-twitter"></span>
                                          </a>
                                    </div>
                              </div>
                        </div>

                        <div class="col-md-3 row mt-3 d-flex " data-aos="fade-up">
                              <div class="text-center col-md-12">
                                    <div class="skill">
                                          <a href=" https://www.instagram.com/">
                                                <span class="fab fa-github"></span>
                                          </a>
                                    </div>
                              </div>
                        </div>

                  </div>
            </div>
      </section>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>
      <script>
            AOS.init();
      </script>
      <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script>
      <script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>
      <script src="https://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal-min.js"></script>
</body>

</html>