<!doctype html>
<html>

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
      <title>Pure CSS Skeleton Loading Screen Examples</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  border: 0;
            }

            /* Variables */
            /* Animation */
            @-webkit-keyframes ssc-loading {
                  from {
                        -webkit-transform: translateX(-100%);
                        transform: translateX(-100%);
                  }

                  to {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                  }
            }

            @keyframes ssc-loading {
                  from {
                        -webkit-transform: translateX(-100%);
                        transform: translateX(-100%);
                  }

                  to {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                  }
            }

            /* Animation partial */
            .ssc-square,
            .ssc-square_2,
            .ssc-head-line,
            .ssc-line,
            .ssc-circle {
                  position: relative;
                  overflow: hidden;
            }

            .ssc-square:after,
            .ssc-square_2:after,
            .ssc-head-line:after,
            .ssc-line:after,
            .ssc-circle:after {
                  content: "";
                  -webkit-animation: ssc-loading 1.3s infinite;
                  animation: ssc-loading 1.3s infinite;
                  height: 100%;
                  left: 0;
                  position: absolute;
                  right: 0;
                  top: 0;
                  -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
                  z-index: 1;
                  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.3)), to(transparent));
                  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            }

            /** Main class */
            .ssc {
                  cursor: progress;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
            }

            /** Wrapper class */
            .ssc-wrapper {
                  padding: 16px;
            }

            /* Figures, Objects */
            .ssc-card {
                  display: block;
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.17);
                  background-color: #ffffff;
            }

            .ssc-hr {
                  display: block;
                  width: 100%;
                  background-color: rgba(0, 0, 0, 0.17);
                  height: 2px;
            }

            .ssc-line {
                  display: block;
                  background-color: rgba(0, 0, 0, 0.17);
                  border-radius: 15px;
                  margin-bottom: 8px;
                  width: 100%;
                  height: 12px;
            }

            .ssc-line:last-child {
                  margin-bottom: unset;
            }

            .ssc-head-line {
                  display: block;
                  background-color: rgba(0, 0, 0, 0.17);
                  border-radius: 15px;
                  width: 100%;
                  height: 24px;
            }

            .ssc-square {
                  display: block;
                  background-color: rgba(0, 0, 0, 0.17);
                  width: 100%;
                  height: 80px;
            }

            .ssc-square_2 {
                  display: block;
                  background-color: rgba(0, 0, 0, 0.17);
                  width: 100%;
                  height: 80px;
            }

            .ssc-circle {
                  display: block;
                  background-color: rgba(0, 0, 0, 0.17);
                  border-radius: 50%;
                  margin-top: 15px;
                  margin-left: 15px;
                  width: 50px;
                  height: 50px;
            }


            /*# sourceMappingURL=/index.css.map */
      </style>

</head>

<body>


      <div class="ssc-square">
            <div class="ssc-circle"></div>
      </div><br>

      <div class="ssc-square_2"></div>




      <div class="container">

            <div>
                  <h1>yyyy</h1>
                  <div class="ssc-head-line"></div><br>
                  <div class="ssc-line"></div><br>
                  <div class="ssc-hr"></div><br>
            </div>
            <h1>ggg</h1>
            <div class="ssc-card">
                  <div class="ssc-wrapper"></div>
            </div>
            <h2>ggg</h2>
            <div style="display: flex; align-items: flex-start">
                  <div class="ssc ssc-card" style="max-width: 300px; margin-right: 16px">
                        <div class="ssc-wrapper">
                              <div class="ssc-square mb"></div>
                              <div class="flex align-center justify-between">
                                    <div class="w-40">
                                          <div class="ssc-line w-70"></div>
                                          <div class="ssc-line w-100"></div>
                                    </div>
                                    <div class="ssc-head-line w-50" style="height: 30px"></div>
                              </div>
                        </div>
                        <div class="ssc-hr"></div>
                        <div class="ssc-wrapper">
                              <div class="ssc-line w-90"></div>
                              <div class="ssc-line w-30"></div>
                              <div class="ssc-line w-70"></div>
                              <div class="ssc-line w-50"></div>
                        </div>
                        <div class="ssc-hr"></div>
                        <div class="ssc-wrapper">
                              <div class="ssc-head-line"></div>
                        </div>
                  </div>
                  <div class="ssc ssc-card" style="max-width: 240px">
                        <div class="ssc-wrapper">
                              <div class="flex align-center justify-between">
                                    <div class="w-80">
                                          <div class="ssc-line w-90"></div>
                                          <div class="ssc-line w-60"></div>
                                    </div>
                                    <div class="w-20">
                                          <div class="ssc-circle"></div>
                                    </div>
                              </div>
                        </div>
                        <div class="ssc-hr"></div>
                        <div class="ssc-wrapper">
                              <div class="ssc-square" style="height: 280px"></div>
                        </div>
                  </div>
            </div>

      </div>


      <script>
            try {
                  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function (response) {
                        return true;
                  }).catch(function (e) {
                        var carbonScript = document.createElement("script");
                        carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
                        carbonScript.id = "_carbonads_js";
                        document.getElementById("carbon-block").appendChild(carbonScript);
                  });
            } catch (error) {
                  console.log(error);
            }
      </script>
      <script>
            (function (i, s, o, g, r, a, m) {
                  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date(); a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-46156385-1', 'cssscript.com');
            ga('send', 'pageview');

      </script>
</body>

</html>