<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Progress-Bar</title>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        span {
            background-color: #5df0a7;
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            box-shadow: inset 0 0 0 40px #efaa00, 0 0 0 rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.4s 0.2s ease, transform 0.4s 0.2s ease;
            /*for the pen only*/
            margin: 3em auto 1em;
            position: relative;
        }

        p {
            /*for this pen only*/
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
            color: #555;
            letter-spacing: 0.05em
        }

        span:hover {
            box-shadow: inset 0 0 0 0px #efaa00, 0 0 30px rgba(0, 0, 0, 0.2);
            transform: scale(1.2)
        }

        span>svg {
            width: 100%;
            height: 100%;
            position: relative;
        }

        [class^="arrow-"] {
            fill: #fff;
            transition: transform 0.4s ease, opacity 0.4s ease;
            transform-origin: 50% 50%;
        }

        .arrow-off {
            opacity: 0;
            transform: scale(0);
            transition-delay: 0s;
        }

        .arrow-on {
            opacity: 1;
            transform: scale(1);
            transition-delay: 0.2s;
        }

        span:hover .arrow-on {
            opacity: 0;
            transform: scale(3);
            transition-delay: 0s;
        }

        span:hover .arrow-off {
            opacity: 1;
            transform: scale(1);
            transition-delay: 0.2s;
        }

        .progress {
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            transition: stroke-dashoffset 0.6s linear;
        }

        span:hover .progress {
            stroke-dashoffset: 0;
            transition: stroke-dashoffset 3s linear;
        }
    </style>
</head>

<body>

    <span>
        <svg viewbox="80 80">
            <circle cx="40" cy="40" r="30" stroke="rgba(255,255,255,0.3)" stroke-width="9" fill="transparent" />
            <circle cx="40" cy="40" r="30" class="progress" stroke="teal" stroke-width="3" fill="transparent" />
          
            <path class="arrow-off"
                d="M45,46l-4.3-4.3c-0.9-0.9-0.9-2.4,0-3.2L45,34c0.9-0.9,0.9-2.4,0-3.2l0,0
          c-0.9-0.9-2.4-0.9-3.2,0l-7.6,7.6c-0.9,0.9-0.9,2.4,0,3.2l7.6,7.6c0.9,0.9,2.4,0.9,3.2,0C45,49.2,46.6,47.6,45,46z" />

            <path class="arrow-on"
                d="M45,46l-4.3-4.3c-0.9-0.9-0.9-2.4,0-3.2L45,34c0.9-0.9,0.9-2.4,0-3.2l0,0
          c-0.9-0.9-2.4-0.9-3.2,0l-7.6,7.6c-0.9,0.9-0.9,2.4,0,3.2l7.6,7.6c0.9,0.9,2.4,0.9,3.2,0C45,49.2,46.6,47.6,45,46z" />

        </svg>
    </span>

    <script>
        new fullpage('#fullpage', {
            sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'],

            // Get your license at https://alvarotrigo.com/fullPage/pricing/
            licenseKey: 'YOUR LICENSE KEY HERE '
        });
    </script>

    <script type="text/javascript" src="fullpage.continuousHorizontal.min.js"></script>
    <script type="text/javascript" src="fullpage/fullpage.extensions.min.js"></script>

</body>

</html>